<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GarageModelStoreContainer" CdmEntityContainer="GarageModelContainer">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="IsTypeOf(GarageModel.Car)">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RegNumber" ColumnName="RegNumber" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="CarOwnerId" ColumnName="CarOwnerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarOwners">
      <EntityTypeMapping TypeName="IsTypeOf(GarageModel.CarOwner)">
        <MappingFragment StoreEntitySet="CarOwners">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TelNumber" ColumnName="TelNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="IsTypeOf(GarageModel.Service)">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DateServiced" ColumnName="DateServiced" />
          <ScalarProperty Name="DurationInHours" ColumnName="DurationInHours" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="MechanicId" ColumnName="MechanicId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="IsTypeOf(GarageModel.Invoice)">
        <MappingFragment StoreEntitySet="Invoices">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DateIssued" ColumnName="DateIssued" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="OverDue" ColumnName="OverDue" />
          <ScalarProperty Name="ReceivedPaymentOn" ColumnName="ReceivedPaymentOn" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceParts">
      <EntityTypeMapping TypeName="IsTypeOf(GarageModel.ServicePart)">
        <MappingFragment StoreEntitySet="ServiceParts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="PartId" ColumnName="PartId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mechanics">
      <EntityTypeMapping TypeName="IsTypeOf(GarageModel.Mechanic)">
        <MappingFragment StoreEntitySet="Mechanics">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Forename" ColumnName="Forename" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parts">
      <EntityTypeMapping TypeName="IsTypeOf(GarageModel.Part)">
        <MappingFragment StoreEntitySet="Parts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SupplierPartNumber" ColumnName="SupplierPartNumber" />
          <ScalarProperty Name="PartName" ColumnName="PartName" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="NoInStock" ColumnName="NoInStock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>